{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "sketch-webview-kit.my-command",
      "script": "./my-command.js"
    },
    {
      "name": "Make Layout",
      "identifier": "sketch-webview-kit.my-command2",
      "script": "./makeLayoutCommand.js",
      "shortcut" : "shift control a"
    },
    {
      "name": "Generate Button",
      "identifier": "sketch-webview-kit.my-command3",
      "script": "./generateButtonCommand.js",
      "shortcut" : "shift control z"
    }
  ],
  "menu": {
    "title": "Whale",
    "items": [
      "sketch-webview-kit.my-command",
      "-",
      "sketch-webview-kit.my-command2",
      "-",
      "sketch-webview-kit.my-command3"
    ]
  }
}